{
  "dependencies": {
    "express": "",
    "cradle": "",
    "futures": "",
    "connect-form": "",
    "socket.io-connect": "",
    "imagemagick": ""
  },
  "directories": {
    "data": "./boards",
    "template": "./jade",
    "static": "./public"
  },
  "name": "board",
  "author": "Shaka & Zyll <contact@af83.com>",
  "version": "0.0.1",
  "main": "./app.js",
  "description": "Board to make things done."
}
